.card-frame {
	border 1px #C4C4C4 solid
	box-shadow 0 2px 6px 0 rgba(0,0,0,0.2)
	transition 0.3s
	display flex
	flex-direction column
	align-items center
	background-color white
	width 100%
	height 100%
	min-height 200px
	max-height 350px
	min-width 150px
	max-width 400px
}

.card-frame:hover {
	box-shadow 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

.card-layout {
	display flex
	flex-direction column
	justify-content space-between
	width 94%
	height 96%
}

.card-pic {
	object-fit cover
	height 82%
	margin-top 10px
}

.card-name {
	font-weight bold
	text-align center
	font-size 16px
	width 100%
	text-overflow ellipsis
	white-space nowrap
	overflow hidden
}

.card-flip {
	perspective 1000px
	min-height 200px
	max-height 300px
	min-width 150px
	max-width: 400px
}

.card-flip-inner {
	position relative
	width 100%
	height 100%
	text-align center
	transition transform 0.8s
	transform-style preserve-3d
	border 1px #C4C4C4 solid
	box-shadow 0 2px 6px 0 rgba(0,0,0,0.2)
}

.card-flip:hover .card-flip-inner {
	transform rotateY(180deg)
}

.card-flip-front, .card-flip-back {
	position absolute
	width 100%
	height 100%
	-webkit-backface-visibility hidden
	backface-visibility hidden
}

.card-flip-front {
	display flex
	justify-content center
	background-color white
}

.card-flip-back {
	display flex
	justify-content center
	align-items center
	transform rotateY(180deg)
	background-color white
}

.card-flip-back-bd {
	width 80%
	height 70%
	display flex
	flex-direction column
	justify-content space-around
	align-items center
}

.card-loc {
	display flex
	flex-direction row
	align-items center
}

.card-loc-txt {
	font-size 14px
}

.card-flip-hr {
	border-top 1px solid #c4c4c4
	width 80%
}

.card-flip-des {
	font-size 14px
	display -webkit-box	
	-webkit-box-orient vertical
	-webkit-line-clamp 5
	overflow hidden
}

.card-flip-other {
	width 100%
	height 50%
	overflow hidden
	display flex
	align-items center
	flex-direction column
}

.card-hint-pic {
	object-fit cover
	height 100%
	width 100%	
}

.card-hint {
	margin-top 10px
	height 82%
	width 100%
	position relative
	display flex
	justify-content center
	align-items center
}

.card-hint-cover {
	position absolute
	background-color rgba(0, 0, 0, 0.6)
	opacity 0
	width 100%
	height 100%
	transition all 0.5s ease-out
}

.card-hint:hover .card-hint-cover {
	opacity 1
}

.card-hint-txt {
	position absolute
	opacity 0
	width 80%
	height 70%
	display flex
	flex-direction column
	justify-content space-around
	align-items center
}

.card-hint:hover .card-hint-txt {
	opacity 1
}

.card-trip-des {
	margin-top 10px
	display flex
	flex-direction row
	justify-content space-between
}

.card-trip-title {
	font-weight bold
	font-size 16px
	width 75%
	text-overflow ellipsis
	white-space nowrap
	overflow hidden
}

.card-trip-people {
	display flex
	flex-direction row
	align-items center
}

.card-trip-people-txt {
	margin-left 5px
	margin-right 5px
	font-size 14px	
}

.card-trip-des-txt {
	margin-top 3px
	margin-left 2px
	color gray
	font-size 14px
}

.card-des-more-btn {
	color black
	font-size 14px
	text-decoration none
	cursor pointer
}

.card-des-more-btn:hover {
	text-decoration underline
}